;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/gaoyajie/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/gaoyajie/.emacs.d/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 "ac-comphist.dat"
 "recentf"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/gaoyajie/" (22192 44084 0 0) "VirtualBox VMs/" "tools/" "svnhub/" "ssh_key/" "Public/" "projects/" "Pictures/" "photo/" "perl5/" "pcap/" "Music/" "Movies/" "Library/" "github/" "Downloads/" "Documents/" "diary" "Desktop/" "Applications/" ".zshrc" ".zsh_history" ".zsh-update" ".zcompdump-高雅洁的MacBook Air-5.0.8" ".wireshark/" ".vimrc" ".viminfo" ".vim/" ".Trash/" ".subversion/" ".ssh/" ".psql_history" ".perlbrew/" ".oracle_jre_usage/" ".oh-my-zsh/" ".local/" ".lesshst" ".globalrc" ".gitconfig" ".git-completion.bash" ".gem/" ".emacs.d.bak/" ".emacs.d/" ".DS_Store" ".cpanm/" ".cpan/" ".config/" ".CFUserTextEncoding" ".cache/" ".bash_profile" ".bash_history" ".autotags/" "../" "./")

 ("/Users/gaoyajie/.emacs.d/.git/" (22192 29479 0 0) "refs/" "packed-refs" "ORIG_HEAD" "objects/" "logs/" "info/" "index" "hooks/" "HEAD" "FETCH_HEAD" "description" "config" "COMMIT_EDITMSG" "branches/" "../" "./")

 ("/Users/gaoyajie/.emacs.d/" (22192 45166 0 0) "recentf" "init.el" "elpa/" "auto-save-list/" "ac-comphist.dat" ".git/" ".#init.el" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
