;;; Automatically generated by `recentf' on Wed Feb  3 11:06:54 2016.

(setq recentf-list
      '(
        "/home/fabius8/.emacs.d/init.el"
        "/home/fabius8/.emacs.d/elpa/which-key-20160129.1808/which-key-autoloads.el"
        "/home/fabius8/github/hello/c_code/haha1"
        "/home/fabius8/github/hello/c_code/checkip.c"
        "/home/fabius8/github/hello/c_code/in.bak"
        "/home/fabius8/github/hello/c_code/ifreq.c"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
