
;; ----- smex-history -----
(
 describe-variable
 org-html-export-to-html
 org-html-export-as-html
 org-preview-latex-fragment
 org-info
 adoc-mode-menu
 adoc-adjust-title-del
)

;; ----- smex-data -----
(
 (arp . 1)
 (shell-command . 3)
 (smex-describe-function . 1)
 (calendar . 2)
 (cal-china-x-birthday-from-chinese . 1)
 (list-packages . 4)
 (adoc-mode . 5)
 (adoc-mode-menu . 2)
 (customize . 1)
 (markdown-mode . 2)
 (markdown-preview . 2)
 (adoc-promote . 1)
 (adoc-adjust-title-del . 1)
 (describe-variable . 3)
 (org-info . 1)
 (org-preview-latex-fragment . 1)
 (org-html-export-as-html . 3)
 (org-html-export-to-html . 16)
)
